<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 95vh;

            background: linear-gradient(45deg, rgb(75, 75, 75), rgb(150, 150, 150));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: black;
        }
        
        .container {
            display: grid;

            border: 5px solid white;
            border-radius: 10px;

            padding: 10px;

            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px;
            gap: 10px;

            box-shadow: 0px 0px 150px 50px;
        }

        .element {
            width: 150px;
            height: 150px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            transition: color 0.3s;
        }

        .element:hover {
            color: white;
            cursor: pointer;
        }

        #box4:hover {
            color: red;
        }

        #box1{
            background-color: rgb(150, 150, 255);
            grid-column: 1/3;

            width: 310px;
        }

        #box2{
            background-color: rgb(255, 150, 150);
            height: 310px;
        }

        #box3{
            background-color: rgb(155, 255, 150);
            height: 310px;
        }

        #box4{
            background-color: rgb(255, 255, 150);
            box-shadow: 0px 0px 40px 10px;
        }

        #box5{
            background-color: rgb(180, 150, 255);
            grid-column: 2/3;
            width: 310px;
        }

        #box6{
            background-color: rgb(255, 200, 150);

            grid-column: 2/3;
            width: 310px;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="frase1.html" class="element" id="box1">1</a>

        <a href="frase2.html" class="element" id="box2">2</a>

        <a href="frase3.html" class="element" id="box3">3</a>

        <a href="frase4.html" class="element" id="box4">4</a>
        
        <a href="frase5.html" class="element" id="box5">5</a>
    </div>
</body>
</html>